<html>
<head>
<link rel="stylesheet" href="index.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="container">	
<div id="header">
	<img id="logo"src="img_6581.jpg" height=200 width=200>
<ul id="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Indian Cuisine</a></li>
	<li><a href="#">Menu</a></li>
	<li><a href="#">Photo Gallery</a></li>
	<li><a href="#">FAQ</a></li>
</ul>
</div>

	<img id="center" src="main.jpg">

<div id="content">
	<div class="first">
		<h2>Hours</h2>
		<p>Monday Closed</p>
		<p>Tuesday 11 a.m to 7.am</p>
		<p>Wednesday 11 a.m to 7.am</p>
		<p>Thursday 11 a.m to 7.am</p>
		<p>Friday 11 a.m to 7.am</p>
		<p>Saturday 11 a.m to 7.am</p>
		<p>Sunday 11 a.m to 7.am</p>
	</div>
	<div class="first">
		<h2>Limited Offers</h2>
		<p>Everyday Buffet</p>
		<p>Price $10.99</p>
</div>
	 <div class="first">
		<h2>We are Hiring</h2>
		<img src="hire.jpg" height=200 width=200>
</div>
</body>
</html>

















